FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=thisisahighsecret
JWT_SECRET_KEY=thisisaveryhighsecret8080

# Use the provided address and port
DB_HOST=hard4j-4630.postgres.pythonanywhere-services.com
DB_PORT=14630
DB_NAME=shedloadoverseas
DB_USER=dhir4j
DB_PASSWORD=m4dc0d3r

CORS_ORIGINS=http://localhost:9002,http://your-production-domain.com

